{
    "manifest_version": 2,
    "name": "__MSG_extension_name__",
    "version": "1.20.0",
    "description": "__MSG_extension_description__",
    "homepage_url": "https://github.com/gitladen7/protonmail-webextension",
    "default_locale": "en",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "64": "icons/icon-64.png",
        "128": "icons/icon-128.png"
    },
    "permissions": [
        "https://mail.proton.me/*",
        "tabs",
        "storage",
        "cookies",
        "notifications",
        "webRequest",
        "alarms"
    ],
    "browser_action": {
        "browser_style": false,
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png"
        },
        "default_title": "ProtonMail"
    },
    "background": {
        "scripts": [
            "browser-polyfill.js",
            "background.js"
        ]
    },
    "content_security_policy": "default-src 'self'; connect-src https://mail.proton.me/api/events/ https://mail.proton.me/api/messages/count https://mail.proton.me/api/messages https://mail.proton.me/api/messages/read https://mail.proton.me/api/settings/mail https://mail.proton.me/api/auth/refresh"
}